<!DOCTYPE html>
<html>
<head>
    <title>Ro3sk1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/ro3sk1.ico">
    <script src="https://kit.fontawesome.com/96d7daf03c.js" crossorigin="anonymous"></script>
    <script src="assets.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

    <style>
        /* CSS for image spacing */
        .buttonGroup figure {
            display: inline-block;
            margin: 20px; /* Adjust the margin value as needed */
        }
        figcaption {
            margin-top: 10px;
        }
        figcaption:before {
            content:" 📍 ";
        }
        .screen {

            mix-blend-mode:normal;
        }
        #container {
            width: 300px;
            height: auto;
            margin: 0 auto; /* Center the container */
            
        }


    </style>
</head>
<body>
    <div class="screen">
            <section class="buttonGroup">
                <button onclick="window.location.href = 'index.html'" style="width: 20%;">Go back to main menu</button>

            <titulo>flywith<strong>gui</strong></titulo>
            <br>
            <figure>
                <img src="fav/1.JPG" alt="" />
                <figcaption>Parque Desportivo do Fujanco, Cantanhede, Coimbra</figcaption>
            </figure>
            <figure>
                <img src="fav/2.JPG" alt="" />
                <figcaption>Coimbra</figcaption>
            </figure>
            <figure>
                <img src="fav/3.JPG" alt="" />
                <figcaption>Biblioteca Municipal de Anadia, Aveiro</figcaption>
            </figure>
            <figure>
                    <a-scene embedded class="buttonGroup" style="height: 520px;width: 35.2vw;
                    max-width: 1700px;border: 2px solid #0f0;
                    overflow: hidden;">
                        <a-sky src="fav/pano.jpg" rotation="0 -90 0"></a-sky>
                    </a-scene>
                <figcaption>Coimbra</figcaption>
            </figure>
            <br><br><br>
            <section class="setButtons">
                <button value="1">View Gallery</button>
                <button value="2">Socials</button>
                <button value="3">Contact</button>
            </section>
            <section>
                <center><p style="font-size: 120%;"><b>“The best thing about a picture is that it never changes, even when the people in it do.”</b> – Andy Warhol </p></center>
                <hr />     
                <p>Sed rhoncus a leo congue sollicitudin. Fusce risus tortor, rutrum id egestas at, elementum in dui. Fusce bibendum purus eu turpis vestibulum, eget aliquet ante pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce egestas, mauris eu vehicula placerat, lacus mi hendrerit lacus, ac rhoncus arcu purus eget odio. Aliquam commodo mattis lorem vitae porttitor.</p>
            </section>
        </section>
    </div>
</body>
</html>
