<html>
    <head>
        <title>Casamento Maria Inês e Miguel - flywithgui</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="stylecasamento.css" />
        <link rel="icon" href="/logo.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/96d7daf03c.js" crossorigin="anonymous"></script>
        <script src="/assets.js"></script>
        <meta property="og:title" content="flywithgui">
        <meta property="og:description" content="The portfolio of flywithgui">
        <meta property="og:image" content="https://raw.githubusercontent.com/ro3sk1test/ro3sk1test/main/logo.ico">
        <meta property="og:url" content="https://flywithgui.me">
        <meta property="og:type" content="website">

    </head>

    <style>
        .screen {
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            animation: flicker 0s infinite;
            mix-blend-mode: screen;
        }
        img {
            pointer-events:all;
            border: 2px solid rgb(255, 255, 255);
        }
        .grid-two-content {
            width: 100%;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .grid-three-content {
            width: 100%;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
    </style>

    <div class="screen">
        <section class="buttonGroup">
        <div class="typewriter">
            <h1>Casamento Maria Inês e Miguel</h1>
        </div>
        <br>
        <img src="https://lh3.googleusercontent.com/d/1RgWsttSeSWhqaNtc7Tki5AOlUQpf2qTw" alt="" />
        <br><br><br>
        <br>
        <center><p style="font-size: 120%;">Selecione uma opção:</p></center>
        <section class="setButtons">
            <button onclick="window.location.href = 'cerimonia.html'" value="1">Cerimónia</button>
            <button onclick="window.location.href = 'com_noivos.html'" value="2">Com Noivos</button>
            <button onclick="window.location.href = 'festa_de_casamento.html'" value="3">Festa de Casamento</button>
        </section>
        <section class="setButtons">
            <button onclick="window.location.href = 'noivos.html'" value="1">Noivos</button>
            <button onclick="window.location.href = 'em_grupo.html'" value="2">Em Grupo</button>
            <button onclick="window.location.href = 'making_of.html'" value="3">Making of</button>
        </section>
        <button class="fakebuttonhover" style="border: 1px solid rgb(47, 0, 255)" onclick="window.location.href = 'main.html'" value="2">Página Inicial</button>
        <button style="border: 1px solid rgb(255, 217, 0)" onclick="window.open('https://drive.google.com/open?id=1gh13jlNsT6_iTbzqTfEyLFvF1lLF5U3J&amp;usp=drive_fs', '_blank')">Ver Todas as Imagens</button>
        <section>
        <br><br>
        <hr />  
        <h1>DESTAQUES</h1>   
        <center style="font-size: 90%;"> ⚠️ Esta página contém várias imagens que podem consumir muitos dados. É recomendado o uso de <strong>wifi</strong> para reduzir custos adicionais ao seu plano de dados móveis!</center><br>
        <br>
        <img src="https://lh3.googleusercontent.com/d/1iGvc2td8jgwCEcP3_RIzksMt46Li9gaI" alt="" /><br>
        <img src="https://lh3.googleusercontent.com/d/1jVZw96vUs8nRbIQMAB3EV9xAl_1TPlay" alt="" /><br>
        <img src="https://lh3.googleusercontent.com/d/1jifOc7kVXMNXOhINTZl4m91YH7wlb0lU" alt="" /><br>
        <img style="border: 2px solid rgb(255, 0, 0);" src="https://lh3.googleusercontent.com/d/1_iuiqKoMCZd6Eu18fw0Fzc8sT8jXHIVN" alt="" /><br>
        <img src="https://lh3.googleusercontent.com/d/1rrwMmqLB7tQKiLJEk1Yxilnejc7Y2vQw" alt="" /><br>
        <img src="https://lh3.googleusercontent.com/d/11AKXTipvqtAhMGDXjsFZ-_cQO-sM2Wrt" alt="" /><br>
        <img src="https://lh3.googleusercontent.com/d/1UkUkZIWorykV8SE0EIirRau9XJH9_gUU" alt="" /><br>
        </section>
        <br><br>
        <hr /> 
        <h2>Info</h2>
        <center>
            <p>This website was developed by <a href="https://www.flywithgui.me" target="_blank">flywithgui</a>.</p>
        </center>
        </section>
        
        </div>
    </html>